<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Ernst Ahlers">
  <meta name="GENERATOR"
 content="Mozilla/4.73 [de] (Windows NT 5.0; U) [Netscape]">
  <title>c't-Flasher -- H&auml;ufige Fragen und Antworten</title>
</head>
<body>
<img src="/ivw-bin/ivw/CP/ct/Redaktion/ea/flasher/flashfaq.htm" width="1" height="1">
<img src="http://heise.ivwbox.de/cgi-bin/ivw/CP/ct;/ct/Redaktion/ea/flasher/flashfaq.htm?r=(none)" width="1" height="1">


English version <a href="#english">below</a>
<p>Stand 3.1.2003 </p>
<p><b>Wozu ist der c't-Flasher gut?</b> <br>
Siehe <a href="http://www.heise.de/ct/97/16/176/" target="_blank">Artikel</a>.</p>
<p><b>Wo bekomme ich den c't-Flasher?</b> <br>
Eine doppelseitige, durchkontaktierte <b>Leerplatine</b> samt Software
bietet <a href="http://www.emedia.de/" target="_blank">eMedia</a> an.
Die <b>dar&uuml;ber hinaus n&ouml;tigen Bauteile</b> gibts im
Elektronikfachhandel, bundesweite Versender sind zum Beispiel <a
 href="http://www.reichelt.de/" target="_blank">Reichelt</a>, <a
 href="http://www.segor.de/" target="_blank">Segor</a>, <a
 href="http://www.simons-elektronik.de/" target="_blank">Simons</a>, <a
 href="http://www.kessler-elektronik.de/" target="_blank">Kessler</a>
oder <a href="http://www.conrad.de/" target="_blank">Conrad</a>. Einen <b>teilbest&uuml;ckten
Bausatz</b>, bei dem man nur noch die ICs in ihre Fassungen
dr&uuml;cken muss, offeriert <a href="http://www.meyberg-richter.de/"
 target="_blank">Meyberg &amp; Richter</a>. </p>
<p><b>Wo gibt's das Platinenlayout zum Herunterladen?</b> <br>
Zumindest derzeit nirgends. Erstens bietet eMedia f&uuml;r wenig Geld
eine professionell gefertigte Platine an, zweitens m&ouml;chte ich mir
Nachfragen bei nicht funktionierendem Flasher wegen schlechter
Selbst&auml;tzung ersparen. </p>
<p><b>Woher bekomme ich einen 32poligen Textool-Sockel?</b> <br>
Zwischendurch hatte <a href="http://www.reichelt.de/" target="_blank">Reichelt</a>
ihn aus dem Programm genommen, doch nun gibt es ihn wieder dort, wie
auch bei <a href="http://www.elpro.org/katseiten/html/s148.htm"
 target="_blank">Elpro</a> (danke f&uuml;r den Tipp, <a
 href="http://www.schachtziege.de/flasher.jpg" target="_blank">Andreas</a>
und <a
 href="http://www.geocities.com/SiliconValley/Bay/4552/hardware.html"
 target="_blank">Jens</a>). Auch bei <a
 href="http://www.kessler-elektronik.de/" target="_blank">Kessler</a>
und <a href="http://www.simons-elektronik.de/" target="_blank">Simons</a>
steht er im 2000er-Katalog (38 DM respektive 35 DM). Eine billigere
Alternative zum Textool-Sockel stellt ein Nullkraftsockel dar, der
ebenfalls bei <a href="http://www.kessler-elektronik.de/"
 target="_blank">Kessler</a> und <a
 href="http://www.simons-elektronik.de/" target="_blank">Simons</a>
verzeichnet ist (11 DM bei beiden). </p>
<p><b>Wozu dienen die im Artikel nicht erw&auml;hnten DIP-Schalter A7,
A4 oder A2?</b> <br>
Ebenfalls zum Einstellen der I/O-Adresse in bin&auml;rer Form: A7 auf
'on' erh&ouml;ht die Adresse um 80h, A4 um 10h, und so weiter. </p>
<p><b>Woher wei&szlig; ich, welche Adressen ich am DIP-Schalter und
J1-3 einstellen soll?</b> <br>
Schauen Sie beispielsweise im Windows-Ger&auml;temanager nach
(Doppelklick auf Computer-Symbol ganz oben), welche E/A-Adressen (I/O)
zwischen 200h und 3FFh belegt sind und stellen Sie dann eine ein (x bis
x+3), die nicht belegt ist. :-) Entsprechend verfahren Sie mit dem per
J1-3 zu setzenden Hauptspeicher-Adressblock. <b>Meiner Erfahrung nach</b>
typische Werte sind 360h und D0000h, aber <b>in Ihrem Rechner</b>
k&ouml;nnen die genauso gut schon in Gebrauch sein. </p>
<p><b>Wie kann ich eine Bin&auml;r-Datei aus einem Hex-File erzeugen?</b> <br>
Mittlerweile ist das im Artikel erw&auml;hnte Konvertierungsprogramm
FCONV.EXE nur noch schwer zu finden (in zip-Dateien beispielsweise <a
 href="http://www.armory.com/%7Erstevew/Public/Software/Hex/fconv.zip">hier</a>
oder <a href="http://www.hw.cz/software/hex_bin/fconv.zip">hier</a>),
doch hat Michael Van Lambaart etwas &auml;hnliches aufgetan: In der <a
 href="http://www.jedmicro.com.au/JEDDS/ppv508.zip">Software</a> zu
JEDMicros <a href="http://www.jedmicro.com.au/PROM.htm">Programmer</a>
stecken die DOS-Tools FICON.EXE und SREC2BIN.EXE. Mit ersterem kann man
Intel-Hex-Dateien in Motorola-Hex-Files wandeln, das zweite wandelt
schlie&szlig;lich ein Motorola-Hex-File in eine Bin&auml;rdatei um.Wer's
komfortabler haben m&ouml;chte: <a href="http://www.amrel.com/">Amrels</a> <a
 href="http://www.amrel.com/ARI/ARI%20Driver/SP48w371.exe">Software</a>
zu deren Spectrum-48-Programmer l&auml;uft auch ohne die Hardware
freundlicherweise unter Windows im Demo-Modus; etwaige Fehlermeldungen,
dass das Ger&auml;t nicht angeschlossen ist, kann man schlicht
wegklicken. Indem man einen passenden Bausteintyp w&auml;hlt, setzt man
die Puffergr&ouml;&szlig;e und kann anschlie&szlig;end Hex- und
Bin&auml;rdateien laden, formatwandeln und abspeichern. Da der
Programmer anscheinend nicht mehr vertrieben wird, gilt: Get <a
 href="http://www.amrel.com/ARI/ARI%20Driver/SP48w371.exe">it</a> while
you can! ;-) </p>
<p><b>Kann ich mit dem Flasher auch einen Flash 27C<i>xxx</i> brennen?</b> <br>
Nein. Bei 27C<i>xxx</i> handelt es sich um EPROMs ohne Quarzglasfenster,
die nicht l&ouml;schbar sind. Au&szlig;erdem ist der c't-Flasher nur
f&uuml;r Flash- (Typennummer beginnt mit 29xxx) und EEPROM-Chips (28xxx)
ausgelegt; (E)PROMs (27xxx) respektive OTPROMs (One-Time Programmable,
ebenfalls 27xxx) erfordern andere Programmieralgorithmen und Spannungen. <b>Immerhin
kann der Flasher diese Bausteine auslesen</b>, fragt dabei aber nach
der auszulesenden Kapazit&auml;t, da sie keine automatische
Identifizierung beherrschen.Wahrscheinlich kann ein <a
 href="http://www.heise.de/ct/faq/qna/bios_wiederherstellen.shtml"
 target="_blank">Dienstleister</a> die 27Cxxx-Typen programmieren. </p>
<p><b>Ich m&ouml;chte einen i28F002 neu beschreiben. Der passt aber
nicht in den Sockel!</b> <br>
Kann er auch gar nicht, da der Flasher <b>ausschlie&szlig;lich
f&uuml;r 32polige Speicher-ICs</b> ausgelegt ist. Ob es einmal eine
vielseitigere Platine, die auch 28- und 40polige Bausteine bedient,
geben wird, ist noch offen. Eventuell kann einer der in unserer <a
 href="http://www.heise.de/ct/faq/qna/bios_wiederherstellen.shtml"
 target="_blank">FAQ</a> gelisteten Dienstleister weiterhelfen. </p>
<p><b>Ich habe hier einen Baustein im PLCC-Geh&auml;use vorliegen. Wie
programmiert man den?</b> <br>
Solange der Chip im PLCC32-Geh&auml;use steckt, ist das kein Problem.
Beispielsweise <a href="http://www.segor.de/" target="_blank">Segor
Electronic</a> (46 DM fertig) oder das <a
 href="http://www.csc-ilmenau.de/">Computer &amp; Service Center Ilmenau</a>
(19 DM Leerplatine, 29 DM fertig) bieten einen DIL32-auf-PLCC-Adapter
an, den man in die Flasher-Fassung einsetzt. In diesen Adapter wiederum
steckt man das zu programmierende IC. </p>
<p><b>Ich habe auf meinem Mainboard einen Baustein des Typs </b><i>xyz</i><b>
gefunden. Geht der auch im Flasher?</b> <br>
Bevor Sie mir eine EMail schreiben, rufen Sie bitte das aktuelle <a
 href="http://www.heise.de/ct/ftp/projekte.shtml" target="_blank">Programm</a>
ohne Kommandozeilenparameter auf, neben einem kurzen Hilfetext zeigt es
alle derzeit unterst&uuml;tzten Typen an. Falls Ihrer <i>dann</i> nicht
dabei ist, k&ouml;nnen Sie mir gern eine <a
 href="mailto:ea@ct.heise.de?subject=ctflash:%20Unbekannter%20Chip">EMail</a>
mit der genauen Bezeichnung schicken, aber <b>ziehen Sie vorher</b>
einen eventuell vorhandenen <b>Aufkleber</b> vom Baustein <b>ab</b>,
denn die Versionscodes der Mainboard- respektive BIOS-Hersteller sagen
gar nichts aus: Nur was direkt auf das Chipgeh&auml;use gedruckt ist,
z&auml;hlt. Bitte schicken Sie mir auch nicht gleich das Datenblatt mit,
das ist zwar lieb gemeint, aber die URL reicht in der Regel v&ouml;llig
aus, damit ich an die Daten komme (warum ich &uuml;brigens keine
HTML-Mail und Word-Dokumente mag, erkl&auml;rt <a
 href="http://www.dantobias.com/webtips/email.html" target="_blank">Dan
Tobias</a> nebst weiteren n&uuml;tzlichen Dingen zum Thema EMail).
Danach kann ich dann sagen, ob, und wenn ja, wann mit der
Unterst&uuml;tzung des Bausteins zu rechnen ist.<br>
</p>
<p><b>Kann der Flasher auch Intels Firmware Hub (i82802) und
&auml;hnliche Chips </b><b>bearbeiten?</b> <br>
Nein. Der i82802 und seine Nachbauten (z. B. 49LF002/4) sind selbst in
ihrem parallelen Programmiermodus nicht JEDEC-kompatibel. Auch ein
Zwischenstecker f&uuml;r den Sockel &auml;ndert daran nichts. Gleiches
gilt f&uuml;r LPC-Flash-Bausteine (Low Pin Count, z. B. 49LF020/040)
und 3,3-Volt-Typen. Letztere lassen sich eventuell beschreiben, wenn
sie 5-V-tolerant sind.<br>
</p>
<b>Wo finde ich Daten zu den Flash-Bausteinen?</b> <br>
&Uuml;blicherweise auf den Webseiten der Hersteller. Eine umfangreiche
Linksammlung enthalten meine <a
 href="http://www.heise.de/ct/Redaktion/ea/ea_bk.htm" target="_blank">Bookmarks</a>
unter Elektronik &gt; Firmen &gt; H(albleiterh)ersteller. Unbekannte
Hersteller kann man meist anhand des <a
 href="http://www.elektronikforum.de/ic-id/" target="_blank">Logos</a>
identifizieren; weitere Hilfestellung gibt beispielsweise Jaap van
Ganswijks <a href="http://www.chipdir.com/chipdir/" target="_blank">Chip
Directory</a>.
<p><b>ctflash.exe will den Chip nicht automatisch erkennen. Was kann
ich tun?</b> <br>
Eventuell ben&ouml;tigt der Baustein +12V zur automatischen
Identifikation: Stecken Sie probehalber J5 vor&uuml;bergehend auf +12V
um. Wenn es auch damit noch nicht klappt, setzen Sie zus&auml;tzlich J4
auf +12V. Nach erfolgter Programmierung stecken Sie die Jumper auf ihre
urspr&uuml;ngliche Position zur&uuml;ck. Alternativ kann man ctflash.exe
mit dem Kommandozeilenparameter <i>/m</i> aufrufen, dies erzwingt eine
manuelle Auswahl des Bausteintyps. </p>
<p><b>ctflash.exe meldet 'Schreiben fehlgeschlagen.' Warum?</b> <br>
Eventuell haben Sie ctflash.exe nicht unter "nacktem" DOS gestartet.
Weil es direkten Zugriff auf Speicher und Ports haben muss, <b>d&uuml;rfen
keine Speicherverwalter </b>wie HIMEM.SYS oder EMM386.EXE<b> geladen
sein</b>. Au&szlig;erdem gibt es Probleme, wenn eine &auml;ltere
Trident-ISA-VGA-Karte im System steckt, die den ISA-Bus generell auf
16-Bit-Betrieb zwingt. </p>
<p>Eine weitere M&ouml;glichkeit ist, dass der zu programmierende
Baustein altert: Flash- und EEPROM-Speicherzellen vertragen nur eine
begrenzte Anzahl von Schreibzyklen, danach beginnen die Zellen
unzuverl&auml;ssig zu arbeiten. Beim Programmieren beobachtet die
interne State Machine des Chips dieses und gibt eine entsprechende
Fehlermeldung aus (z. B. Cycle Limit exceeded), wenn eine Zelle nicht
sicher beschrieben werden konnte. In dem Fall kann man das Beschreiben
noch einige Male neu versuchen, bevor man den Baustein entsorgt. </p>
<p><b>Mit 1-MBit-Bausteinen funktioniert der Flasher ausgezeichnet.
Doch bei 2- und 4-MBit-Typen bekomme ich Verify-Fehler. Woran liegts?</b> <br>
Haben Sie die Jumper J5 und J4 passend gesetzt? 2-MBit-Bausteine
brauchen die Adressleitung A17 (J4, vgl. <a
 href="http://www.heise.de/ct/97/16/176/pic02.jpg">Schaltplan</a>), und
4-MBit-Chips zus&auml;tzlich A18 (J5). </p>
<p><b>Kann der Flasher wirklich nur 1- bis 4-MBit-Bausteine
programmieren?</b> <br>
Im Prinzip ja, in der Praxis nein. Solange Flash- oder EEPROM-Chips
kleinerer Kapazit&auml;t im 32poligen Geh&auml;use mit <a
 href="http://www.jedec.org/" target="_blank">JEDEC</a>-Pinout
vorliegen, kann der Flasher diese auch beschreiben. Allerdings baue ich
solche Typen nur auf massive Nachfrage in die Programmiersoftware ein,
da heutzutage ausschlie&szlig;lich Chips ab ein MBit aufw&auml;rts auf
Mainboards stecken. </p>
<p><b>Ich m&ouml;chte die Programmiersoftware auf Linux portieren. Wo
ist der Quelltext zur Programmiersoftware?</b> <br>
Der steht zumindest derzeit nicht im Web, denn ich m&ouml;chte
"Wildwuchs" und daraus resultierende Nachfragen, warum dieser oder jener
Baustein unter DOS wohl, aber unter Linux nicht funktioniert, vermeiden.
Au&szlig;erdem muss man bei seitenweise zu beschreibenden Bausteinen
ein striktes Timing einhalten, damit die Pages vollst&auml;ndig in der
Speichermatrix landen, was unter Linux zwar nicht unm&ouml;glich, aber
auch nicht trivial ist. Allerdings ist j&uuml;ngst ein <a
 href="http://sourceforge.net/projects/ctflasher">Projekt</a> auf
Sourceforge gestartet, das noch <a
 href="http://sourceforge.net/people/?group_id=26369">Mitstreiter</a>
sucht und den Flasher als Device einbindet. </p>
<p><b>Kann man den Flasher mit wenig Aufwand so umbauen, dass er am
Druckerport funktioniert?</b> <br>
Nein, erstens nicht mit "wenig Aufwand", und zweitens ist der
Druckerport im Allgemeinen zu langsam, da das Programmieren mancher
Bausteine ein striktes Timing verlangt. </p>
<p><b>Ich habe alles beachtet, aber trotzdem funktioniert es nicht!</b> <br>
Wenn's wie verhext scheint, liegt der Teufel manchmal im Detail. Hier
einige Hinweise, was noch schiefgehen kann: Der gekaufte <b>DIP-Schalter
besteht nicht </b>wie laut Schaltplan gefordert<b> aus einzelnen
Switches</b> mit jeweils zwei gegen&uuml;berliegende Kontakten
(insgesamt 16 Pins), sondern hat einen oder zwei Common-Pins, die an
einer unpassenden Stelle liegen. Bei der <b>Einstellung der I/O-Adresse</b>
muss man <b>nach dem Platinenaufdruck</b>, <b>nicht</b> aber <b>nach
dem DIP-Schalteraufdruck</b> vorgehen. Die eingestellte <b>I/O- oder
Speicheradresse kollidiert mit anderer vorhandener Hardware</b>. Auch <b>kalte
L&ouml;tstellen</b> oder <b>vergessene Bauteile</b> sind schon
vorgekommen. </p>
<p><b>Noch 'ne Frage?</b> <br>
<a href="mailto:ea@ct.heise.de?subject=c%27t-Flasher:%20FAQ-Frage%21">EMail</a>
schicken oder bei <a
 href="http://www.geocities.com/SiliconValley/Bay/4552/hardware.html"
 target="_blank">Jens Egger</a> nachschlagen. </p>
<p> </p>
<hr width="100%"> <br>
<a name="english"></a><b><font size="+1">English section</font></b>
<p>January 3rd, 2003. </p>
<p><b>What's the Jumpstarter (c't-Flasher)?</b> <br>
A build-it-yourself flash and EEPROM writer, see <a
 href="http://www.heise.de/ct/Redaktion/ea/flasher/flasheng.htm"
 target="_blank">article</a>. </p>
<p><b>What is c't anyway?</b> <br>
Germany's leading computer magazine, of course. ;-) See our <a
 href="http://www.heise.de/ct/english/" target="_blank">English pages</a>
for selected translations and further information. </p>
<p><b>Where do I get the c't-Flasher?</b> <br>
<a href="http://www.emedia.de/" target="_blank">eMedia</a> sells a <b>double-sided
empty PCB</b> with software, onto which you'll have to <b>solder
further components</b> yourself. The German company <a
 href="http://www.meyberg-richter.de/" target="_blank">Meyberg &amp;
Richter</a> offers a <b>preassembled kit</b> where you only have to
insert the ICs into their sockets. </p>
<p><b>Is the PCB layout available for download?</b> <br>
Not at this time. Firstly eMedia sells a professionally made PCB for
small money, secondly I want to spare myself inquiries because of
non-functional Jumpstarters due to faulty home-made PCBs. </p>
<p><b>What are the not mentioned DIP switches A7, A4 or A2 good for?</b> <br>
Likewise to set the I/O address in a binary way: A7 to 'on' increases
the address by 80h, A4 by 10h, and so on. </p>
<p><b>How do I know which addresses to set on the DIP switch and J1-3?</b> <br>
Take a peek into Windows' device manager, for instance. Double-click on
the Computer icon and look for used I/O addresses between 200h and 3FFh.
On the DIP switch set one (x to x+3) which is not occupied. :-) Do
likewise for the memory block with J1-3. Good addresses <b>in my
experience</b> are 360h and D8000h, but these needn't necessarily be
free <b>in your machine</b>. </p>
<p><b>How can I convert a hex file into a binary file?</b> <br>
Unfortunately the mentioned conversion tool FCONV.EXE is hard to find
nowadays (hidden in zip files <a
 href="http://www.armory.com/%7Erstevew/Public/Software/Hex/fconv.zip">here</a>
or <a href="http://www.hw.cz/software/hex_bin/fconv.zip">here</a>), but
Michael Van Lambaart dug up something similar: The s<a
 href="http://www.jedmicro.com.au/JEDDS/ppv508.zip">oftware</a> for
JEDMicros <a href="http://www.jedmicro.com.au/PROM.htm">Programmer</a>
contains the DOS programs FICON.EXE and SREC2BIN.EXE. While the first
translates Intel hex into Motorola hex files, the second converts
Motorola hex into binary files. If you like it more comfortable: <a
 href="http://www.amrel.com/">Amrels</a> <a
 href="http://www.amrel.com/ARI/ARI%20Driver/SP48w371.exe">software</a>
for their Spectrum 48 Programmer runs nicely even without the hardware
under Windows in demo mode; just click away any messages saying that it
can't find the programmer. By choosing a chip type you select the
appropriate buffer size and may furtheron load, convert and save hex and
binary files. Since Amrel doesn't seem to distribute the programmer
itself anymore: Get <a
 href="http://www.amrel.com/ARI/ARI%20Driver/SP48w371.exe">it</a> while
you can! ;-) </p>
<p><b>Will the Jumpstarter also burn 27C<i>xxx</i> chips?</b> <br>
No. 27C<i>xxx</i> types are EPROMs without quartz window, those are not
erasable. Besides, the Jumpstarter has been designed only for flash
chips (type code starts with 29xxx) and EEPROMs (28xxx); (E)PROMs
(27xxx) respectively OTPROMs (One-Time Programmable, also 27xxx) require
different programming algorithms and voltages. <b>At least the
Jumpstarter can read those</b>, but will ask for the capacity to be
read, since those chips don't support automatic identification. </p>
<p><b>I want to update an i28F002, but it won't fit into the socket!</b> <br>
Naturally so, since the Jumpstarter will <b>only</b> handle <b>memory
chips with 32 pins</b>. At this time I can't say if there'll eventually
be a more versatile Jumpstarter that takes on 28 and 40 pin ICs. </p>
<p><b>I've got a PLCC chip lying around. How do I program that?</b> <br>
If it's a 32 pin PLCC that's no great problem. Some companies offer
simple adapters for this purpose, unfortunately I don't know of any
American, British or Australian firms doing so. </p>
<p><b>My mainboard sports a chip of the designation </b><i>xyz</i><b>.
Does the Jumpstarter handle that one?</b> <br>
Before you write EMail, please start the most recent <a
 href="http://www.heise.de/ct/ftp/projekte.shtml" target="_blank">program</a>
version without command line parameters. It will show a short help
screen and the list of supported devices. If your chip isn't listed
there, please send me an <a
 href="mailto:ea@ct.heise.de?subject=Jumpstarter:%20Unknown%20chip">EMail</a>
with the exact designation, but <b>peel off</b> any <b>stickers first</b>
since the version codes of the mainboard or BIOS makers don't tell
anything. Only what's printed onto the chip itself counts. And please
don't attach the data sheet, which is surely meant kindly; an URL does
suffice to get the data (<a
 href="http://www.dantobias.com/webtips/email.html" target="_blank">Dan
Tobias</a> not only explains why I don't like HTML mail or Word but also
gives other useful hints regarding EMail). Only then I'm able to tell if
and when future version of ctflash.exe will support your chip type. </p>
<p><b>Can it program Intels Firmware Hub (i82802) and similar chips</b><b>?</b> <br>
No. The i82802 and its copies (for example 49LF002/4) are not JEDEC
compatible, not even in their parallel programming mode. Also an
intermediate adapter plug doesn't help. The same goes for LPC flash
chips (Low Pin Count, 49LF020/040 and the like) as well as 3.3 volt
types. Those might be writeable, if they are 5 volt tolerant.<br>
</p>
<p><b>Where do I find data about flash chips?</b> <br>
Usually on the web pages of their respective manufacturers. My link <a
 href="http://www.heise.de/ct/Redaktion/ea/ea_bk.htm" target="_blank">collection</a>
features a huge list of semiconductor makers under Elektronik &gt;
Firmen &gt; H(albleiterh)ersteller. Unknown manufacturers may be
identified by their <a href="http://www.elektronikforum.de/ic-id/"
 target="_blank">logo</a>, and Jaap van Ganswijks <a
 href="http://www.chipdir.com/chipdir/" target="_blank">Chip Directory</a>
gives further hints for identification. </p>
<p><b>ctflash.exe won't recognize the chip automatically. What do I do
now?</b> <br>
Probably the device to be programmed requires +12V to be present for
automatic identification: Set J5 to the +12V position momentarily. If
that doesn't work, also switch J4 to +12V. After programming the chip
put those jumpers back to their original position. Also you may try to
start ctflash.exe with the optional command line parameter <i>/m</i>,
it forces manual selection of the chip type. </p>
<p><b>ctflash.exe announces 'Write failure'. Why?</b> <br>
Maybe you didn't start ctflash.exe under plain and pure DOS. Because it
needs direct access to memory as well as I/O ports, <b>memory managers</b>
like HIMEM.SYS or EMM386.EXE <b>mustn't be loaded</b>. Such trouble
also may arise if an old Trident ISA VGA board is present, which forces
the ISA bus to 16 bit mode permanently. </p>
<p>Another possibility is that the chip to be programmed is aging:
Flash and EEPROM memory cells endure only a limited number of write
cycles. After these their performance begins to degrade. While writing
data the chip's internal state machine watches this and tells
accordingly (e. g. Cycle Limit exceeded), if a cell wasn't written
properly. You may try to program the chip a few more times before
chucking it in the bin. </p>
<p><b>The Jumpstarter works excellently with 1 Mbit chips. But 2 and 4
Mbit chips give verify errors. What's happening?</b> <br>
Did you set the jumpers J5 and J4 properly? 2 Mbit chips need the
address line A17 (J4, see <a
 href="http://www.heise.de/ct/Redaktion/ea/flasher/pic02.jpg">schematic</a>),
and 4 Mbit chips also A18 (J5). </p>
<p><b>Does the Jumpstarter really work with one to four Mbit chips only?</b> <br>
In principle yes, practically not. As long as flash or EEPROM chips of
smaller capacity come along in 32 pin housings with <a
 href="http://www.jedec.org/" target="_blank">JEDEC</a> pinout, the
Jumpstarter hardware is able to write them. But then I implement such
types into ctflash.exe only after repeated request, since the majority
of flash chips on mainboards comes with one MBit at least. </p>
<p><b>I want to port the programming software to Linux. Where's the
source?</b> <br>
At this time it's not available, because I want to avoid version
digression and resulting inquiries of why this or that chip will work
under DOS, but not Linux. Also the programming software has to obey a
strict timing with those chips that want their data written page-wise,
which isn't impossible to achieve under Linux, but on the other hand
also not quite trivial. Nevertheless a <a
 href="http://sourceforge.net/projects/ctflasher">project</a> started on
Sourceforge recently, which is looking for <a
 href="http://sourceforge.net/people/?group_id=26369">participants</a>
and controls the Jumpstarter via a linux device. </p>
<p><b>Is it possible to modify the Jumpstarter so that it works on the
printer port?</b> <br>
No, firstly this would incur massive changes. Secondly the average
printer port is just too slow for this, since some flash chips require a
strict timing when being written to. </p>
<p><b>I've observed everything, nevertheless the thing won't work!</b> <br>
If it appears like bewitched, the devil's in the details. Some hints of
what may go wrong: The <b>DIP switch </b>you've bought <b>doesn't
have eight single switches</b> with two adjacent contacts each (16 pins
in total) like the schematic claims, but carries one or two common pins
that are placed at a non-matching position. When <b>setting the I/O
address observe the PCB imprint</b>, not that on the DIP switch. The <b>selected
I/O or memory address collides</b> with that of other present hardware.
Even <b>bad solder joints</b> or <b>missed components</b> did happen. </p>
<p><b>Further questions?</b> <br>
<a href="mailto:ea@ct.heise.de?subject=Jumpstarter:%20FAQ%20inquiry%21">EMail</a>
me. <br>
&nbsp; </p>
</body>
</html>
