              

                Heise Zeitschriften Verlag GmbH & Co KG
                  c't - Magazin fuer Computertechnik
                      Helstorfer Str. 7
                      30625 Hannover

Die in diesem Archiv enthaltene Software ist urheberrechtlich
geschuetzt. Es handelt sich zwar um Open-Source-, nicht aber um
Public-Domain-Software. Sie ist nicht fuer den Handel bestimmt. Im
allgemeinen ist fuer das Verstaendnis und die Inbetriebnahme der
Software der dazu in c't veroeffentlichte Artikel Voraussetzung, online
auf http://www.heise.de/ct/ftp/projekte/flasher/. 

Sie erhalten die Genehmigung, dieses Archiv in Datennetzen zu kopieren und
auch Teile daraus Ihren Usern zum Download anzubieten, sofern Sie folgende
Bedingungen einhalten:

1. Den Usern duerfen neben den ueblichen Gebuehren keine zusaetzlichen
   Kosten entstehen.
2. Der Anwender muss ueber den Ursprung der Software informiert sein.

!!!        Diese Genehmigung gilt nicht fuer den Bildschirmtext        !!!
                 der DBP Telekom oder aehnliche Systeme.

