;    procedure ChipErase1;
;    begin
;      asm CLI end; {disable}
;      WMem($5555,$AA); { Chip Erase }
;      WMem($2AAA,$55);
;      WMem($5555,$80);
;      WMem($5555,$AA);
;      WMem($2AAA,$55);
;      WMem($5555,$10);
;      Pause(6666);      { 100ms warten statt 20ms wg. 39SF020A }
;      asm STI end; {enable}
;    end;

SEGPORT     equ     $B2
SEGMEM      equ     $9000

        org    $2100

        ld      b,$80
        call    T1
        ld      b,$10
        call    T1
        ld      hl,$6400
L3:     dec     l
        jr      nz,L3
        dec     h
        jr      nz,L3
        ret


T1:     ld      a,5
        out     (SEGPORT),a
        ld      a,$AA
        ld      (SEGMEM+$555),a
        ld      a,2
        out     (SEGPORT),a
        ld      a,$55
        ld      (SEGMEM+$AAA),a
        ld      a,5
        out     (SEGPORT),a
        ld      a,b
        ld      (SEGMEM+$555),a
        ret
